# ibm_cic_case--chatbot

./: README.md
chatbot--backend/: pom.xml
chatbot--backend/authentication/: pom.xml
chatbot--backend/authentication/src/main/java/com/ciccase/authentication/: AuthenticationApplication.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationService.java
chatbot--backend/authentication/src/main/resources/: application.yml
chatbot--backend/chat/: pom.xml
chatbot--backend/chat/src/main/java/comc/ciccase/chat/: ChatApplication.java  ChatController.java  ChatRequest.java  ChatService.java
chatbot--backend/chat/src/main/java/comc/ciccase/chat/config/: DialogFlowConfiguration.java
chatbot--backend/chat/src/main/resources/: credentials.json
chatbot--frontend/: package-lock.json  package.json
chatbot--frontend/public/: index.html  manifest.json
chatbot--frontend/src/: App.tsx
chatbot--frontend/src/components/: NavigationBar.tsx
chatbot--frontend/src/layouts/: DefaultLayout.tsx
chatbot--frontend/src/pages/: AdminPanel.tsx  Frontpage.tsx  NotFound.tsx
chatbot--frontend/src/styles/: App.css
